##match-query.properties
selectMatchListByPaging=select * from(select rownum as rnum, V.* from (select rownum, matchlist.* from matchlist order by match_no asc) V) V where rnum between ? and ?
selectMatchCount=select count(*) as cnt from matchlist
selectMatch = select * from matchlist where match_no = ?
selectTeam = select * from team where team_name = ?
SelectMatchByBettinNo = select * from matchlist where betting_no = ?
selectHasResult=select * from betting_list where betting_no = ?