#member-query.properties
showBettingList=select * from betting_list
insertBetting=insert into betting_list VALUES(seq_betting_no.nextval,'s',TO_DATE(?,'yyyy/mm/dd hh24:mi:ss'),0,?,?,0)
insertMatchList=insert into matchlist VALUES(seq_match_no.nextval,?,?,TO_DATE(?,'yyyy/mm/dd hh24:mi:ss'),0,0,?,?)
getBettingType=select betting_type from betting_list where betting_no = ?
SelectTeamName=select home_team_name from matchlist where betting_no = ?
SelectTeamName2=select away_team_name from matchlist where betting_no = ?
SelectTeamByTeamName=select * from team where team_name = ? 
BringTeam=select * from team where type_of_sports = ?
selectMatchList=select * from matchlist where betting_no = ?
selectBettingCount=SELECT COUNT(*) AS "cnt" FROM BETTING_LIST
showBettingListPageing=SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( select betting_no, betting_title, to_char(betting_end_time,'yyyymmdd hh24:mi:ss') as a,total_betting_money, betting_type, type_of_sports, hasresult from betting_list ORDER BY BETTING_NO DESC) V ) V WHERE RNUM BETWEEN ? AND ?
UpdateMatchResult=update matchlist set A_score = ? , B_score = ? where match_no = ?
UpdateBettingList=update betting_list set hasresult = 1 where betting_no = ?
selectHomeTeamName=select * from matchlist where match_no = ?
updateDrawScore=update team set draw = draw+1 where team_name = ?
updateWinScore=update team set win = win+1 where team_name = ?
updateLoseScore=update team set lose = lose+1 where team_name = ?
InsertBettingResultList=insert into betting_result values(?,0,0)
InsertBettingResult=update betting_result set result = ? where betting_no = ?
InsertBettingOrder=insert into betting_order values(seq_betting_order_no.nextval,?,?,?,?,sysdate,1)
BettingMoneyInsert=update betting_list set total_betting_money = total_betting_money + ? where betting_no = ?
WhoGiveBettingMoney=select * from betting_order where choice = ? and betting_no = ?
WhoLoseBettingMoney=select * from betting_order where choice != ? and betting_no = ?
total_betting_money=select * from betting_list where betting_no = ?
giveBettingMoney = update member set point = point + ? , score = score + ? where member_no = ?
updateBettingOrderFalse = update betting_order set pass=3 where betting_no = ? and member_no2 = ?
updateBettingOrderRight = update betting_order set pass=2 where betting_no = ? and member_no2 = ?
getTotalBettingMoney=select * from betting_list where betting_no = ?	
UseDoubleItem=select * from memberuseitem where member_id = ?
getBettingList=select * from betting_order where member_no2 = ?
getBettingNo=select * from betting_list order by 1 desc
updateBettingOrderPoint= update betting_order set betting_money = ? where betting_no = ? and member_no2 = ?