#member-query.properties
insertMember=Insert into MEMBER values (seq_member_no.nextval,?,?,?,?,?,?,?,sysdate,100000,0)
selectOne = select * from member where member_id = ?
selectOneByNo = select * from member where member_no = ?
checkIdDuplicate = select count(*) as cnt from member where member_id = ?
selectMemberSearchId =select member_id from member where member_name =? and phone=?
MemberChangedPWd = update member set password =? where member_id=?
selectChangingMember = select count(*) as cnt from member where member_id = ? and member_name = ? and phone =? and hint =?
deleteMember=delete from member where member_id = ?
updateMember = update member set password=?, member_name=?, email=?, phone=?, gender=? where member_id=?
giveBettingMoney = update member set point = point + ?, score = score + ? where member_no = ?
UpdateMemberMoney= update member set point = point - ?, score = score - ? where member_no = ?
getMemberNoByMemberId = select * from member where member_Id= ?
MadeItemList= insert into memberUseItem values(?,null,null,0)
updateReasonFromMemberDel = update member_del set reason = ? where member_id = ?
selectAllMemberPointTop = select * from member order by 10 desc
selectScoreTop = select * from member order by 11 desc
selectScoreWorst = select * from member order by 11
checkLogin=select * from loginlist where member_id = ?
insertIntoLoginList=insert into loginlist values(?)
updateLoginList=delete from loginlist where member_id = ?


resetLoginList=delete from loginlist 
selectMemberBettingCount = SELECT COUNT(*) AS "cnt" FROM BETTING_ORDER WHERE MEMBER_NO2 = ?
getBettingListByMemberNo = SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM(select * from betting_order where member_no2 = ? ) V ) V WHERE RNUM BETWEEN ? AND ?
selectBadge=select * from memberuseitem where member_id = ?