#point-query.properties
insertItem = insert into pointShop values(?, ?, ?, ?, ?)
selectAllPointShopByType = select * from pointshop where item_type = ?
selectOne = select * from pointshop where item_name = ?
deleteItem = delete from pointshop where item_name = ?
MinusPointFromMember = update member set point = ? where member_id = ?
SelectAllFromMemberItemListByItem = select * from MemberItemList where member_id = ? and item_name = ?
insertItemFromMemberItemList = insert into MemberItemList values(seq_purchase_no.nextval, ?, ?, ?,1,default)
updateItemEaFromMemberItemList = update MemberItemList set item_ea = ? where member_id = ? and item_name = ?
SelectAllFromMemberItemListByMemberId = select * from MemberItemList where member_id = ?
selectAllPointShop = select * from pointshop
deleteFromMemberItemList = delete from memberItemList where member_Id=? and item_name= ?
updateFromMemberItemList = update memberItemList set item_ea = item_ea-1 where member_id = ? and item_name = ?
selectAllFromMemberUseItem = select * from memberUseItem where member_Id = ?
insertBackgroundFromMemberUseItem = insert into memberUseItem(member_id, background) values(?,?)
insertBadgeFromMemberUseItem = insert into memberUseItem(member_id, badge) values(?,?)
updateBackgroundFromMemberUseItem = update memberUseItem set background = ? where member_id = ?
updateBadgeFromMemberUseItem = update memberUseItem set badge = ? where member_id = ?
GetLastFreeChargeDate = select * from freechargelist where member_id = ?
InsertFreeChargeList = insert into freechargelist values(?,sysdate)
PlusPointupdate=update member set point = point+? where member_id = ?
UpdateFreeChargeList = update freechargelist set click_date = sysdate where member_id = ?
ResetScore=update member set score = 0 where member_id = ?
ApplyBettingMoney = update memberUseItem set usedouble = 1 where member_id = ?