##admin-query.properties

#paging
selectUserListByPaging = select * from(select rownum as rnum, V.* from (select rownum, member.* from member order by enrolldate desc) V) V where rnum between ? and ?
selectUserCount=select count(*) as cnt from member
selectPagedUserByMemberId=select V.* from( select rownum as rnum, V.* from( select * from member where member_id like ? order by enrolldate desc) V) V where rnum between ? and ?
selectUserByMemberIdCount=select count(*) as cnt from member where member_id like ?
selectPagedUserByMemberName=select V.* from( select rownum as rnum, V.* from( select * from member where member_name like ? order by enrolldate desc) V) V where rnum between ? and ?
selectUserByMemberNameCount=select count(*) as cnt from member where member_name like ?
selectOne = select * from member where member_id = ?
updateUser = update member set password=?, member_name=?, email=?, phone=?, gender=?,score=? where member_id=?
deleteUser=delete from member where member_id = ?
